*** Message Type: info ***
When: Sun Oct 24 16:34:47 CEST 2021
SimVision started.
Version: TOOL:  simvision       19.09-s003
User: akamien
Host: localhost
Platform: Linux/x86_64/2.6.32-754.33.1.el6.x86_64
Started: Sun Oct 24 16:34:47 CEST 2021
Command: /cad/XCELIUM1909/tools.lnx86/simvision/bin/simvision.exe -connect dc:localhost:52440 -nocopyright
Work Directory: /home/student/akamien/VDIC/Lab01
 
*** Message Type: info ***
When: Sun Oct 24 16:34:47 CEST 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Oct 24 16:34:50 CEST 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Oct 24 16:34:55 CEST 2021
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: akamien
        Host: localhost
Time Started: Sun Oct 24 16:34:46 CEST 2021
  Process ID: 358872
   Directory: /home/student/akamien/VDIC/Lab01
     Command: xrun -F tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -covtest lab01 -l xrun_gui.log

 
*** Message Type: info ***
When: Sun Oct 24 16:34:56 CEST 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Oct 24 16:35:07 CEST 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Oct 24 17:36:26 CEST 2021
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: akamien
        Host: localhost
Time Started: Sun Oct 24 16:34:46 CEST 2021
  Process ID: 358872
   Directory: /home/student/akamien/VDIC/Lab01
     Command: xrun -F tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -covtest lab01 -l xrun_gui.log

 
*** Message Type: error ***
When: Sun Oct 24 17:36:31 CEST 2021
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: akamien
        Host: localhost
Time Started: Sun Oct 24 16:34:46 CEST 2021
  Process ID: 358872
   Directory: /home/student/akamien/VDIC/Lab01
     Command: xrun -F tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -covtest lab01 -l xrun_gui.log
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim   19.09-s003
        User: akamien
        Host: localhost
Time Started: Sun Oct 24 16:34:46 CEST 2021
  Process ID: 358872
   Directory: /home/student/akamien/VDIC/Lab01
     Command: xrun -F tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -covtest lab01 -l xrun_gui.log

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/student/akamien/VDIC/Lab01/.simvision/358899_akamien__autosave.tcl {# XM-Sim Command File
# TOOL:   xmsim   19.09-s003
#
} {simvision -input /home/student/akamien/VDIC/Lab01/.simvision/358899_akamien__autosave.tcl.svcf}
 
*** Message Type: info ***
When: Sun Oct 24 17:36:37 CEST 2021
SimVision Exit.
 
