<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Fri 07 Jan 2022 16:26:59 CET" creator="akamien" csCheck="false" save-ref-method="seq" tool-version="Cadence vManager19.09" rules-signature-c="71e784395dfa6eb72ae94ac7f13dead">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="1565321682" path="cov_work/scope/merged_results/icc_5d4ce9d2_757cc29b.ucm"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# INCISIVE 15.2;;# enable Constant Object Marking;set_com -on -log;;set_branch_scoring;set_expr_scoring -control *;set_expr_coverable_operators -all -event_or;set_expr_coverable_statements -all;;set_toggle_scoring -sv_enum;set_covergroup -new_instance_reporting -per_instance_default_one;" path="/home/student/akamien/VDIC/lab08/xrun_covfile.txt"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" domain="icc" entityName="top/class_DUT/pout_core" entityType="toggle" excTime="1641569132" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="top/module_DUT/pout_core" entityType="toggle" excTime="1641569148" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="akamien"></cache-entry>
  </cache-map>
</refinement-file-root>