<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Thu 04 Nov 2021 15:24:07 CET" creator="akamien" csCheck="true" modified-by="akamien" modify-time="Wed 29 Dec 2021 19:04:21 CET" save-ref-method="seq" tool-version="Cadence vManager19.09" rules-signature-c="a446653607e717ca347b68fac97ef18">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="-1" path="cov_work/scope/merged_results/icc_22bf0212_5bf3d862.ucm"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# INCISIVE 15.2;;# enable Constant Object Marking;set_com -on -log;;set_branch_scoring;set_expr_scoring -control *;set_expr_coverable_operators -all -event_or;set_expr_coverable_statements -all;;set_toggle_scoring -sv_enum;set_covergroup -new_instance_reporting -per_instance_default_one;" path="/home/student/akamien/VDIC/lab06/xrun_covfile.txt"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" domain="icc" entityName="top/DUT/pout_core/7" entityType="toggle-bit" excTime="1636036801" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="mtm_Alu/pout_core/7" entityType="toggle-bit" excTime="1638386474" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205010-42" domain="icc" entityName="top/bfm/5" entityType="top-expr" excTime="1640800064" file="1" im-checksum="780007293" line="104" name="exclude_covered" reviewer="unknown" text="((((((((((((((((((((((((((((((((((((d[66] ^ d[64]) ^ d[63]) ^ d[60]) ^ d[56]) ^ d[55]) ^ d[54]) ^ d[53]) ^ d[51]) ^ d[49]) ^ d[48]) ^ d[45]) ^ d[41]) ^ d[40]) ^ d[39]) ^ d[38]) ^ d[36]) ^ d[34]) ^ d[33]) ^ d[30]) ^ d[26]) ^ d[25]) ^ d[24]) ^ d[23]) ^ d[21]) ^ d[19]) ^ d[18]) ^ d[15]) ^ d[11]) ^ d[10]) ^ d[9]) ^ d[8]) ^ d[6]) ^ d[4]) ^ d[3]) ^ d[0]) ^ c[0]) ^ c[2]" ung="0" user="0" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205010-42" domain="icc" entityName="top/bfm/6" entityType="top-expr" excTime="1640800064" file="1" im-checksum="780007293" line="105" name="exclude_covered" reviewer="unknown" text="(((((((((((((((((((((((((((((((((((((((d[67] ^ d[66]) ^ d[65]) ^ d[63]) ^ d[61]) ^ d[60]) ^ d[57]) ^ d[53]) ^ d[52]) ^ d[51]) ^ d[50]) ^ d[48]) ^ d[46]) ^ d[45]) ^ d[42]) ^ d[38]) ^ d[37]) ^ d[36]) ^ d[35]) ^ d[33]) ^ d[31]) ^ d[30]) ^ d[27]) ^ d[23]) ^ d[22]) ^ d[21]) ^ d[20]) ^ d[18]) ^ d[16]) ^ d[15]) ^ d[12]) ^ d[8]) ^ d[7]) ^ d[6]) ^ d[5]) ^ d[3]) ^ d[1]) ^ d[0]) ^ c[1]) ^ c[2]) ^ c[3]" ung="0" user="0" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205010-42" domain="icc" entityName="top/bfm/7" entityType="top-expr" excTime="1640800064" file="1" im-checksum="780007293" line="106" name="exclude_covered" reviewer="unknown" text="((((((((((((((((((((((((((((((((((((((d[67] ^ d[66]) ^ d[64]) ^ d[62]) ^ d[61]) ^ d[58]) ^ d[54]) ^ d[53]) ^ d[52]) ^ d[51]) ^ d[49]) ^ d[47]) ^ d[46]) ^ d[43]) ^ d[39]) ^ d[38]) ^ d[37]) ^ d[36]) ^ d[34]) ^ d[32]) ^ d[31]) ^ d[28]) ^ d[24]) ^ d[23]) ^ d[22]) ^ d[21]) ^ d[19]) ^ d[17]) ^ d[16]) ^ d[13]) ^ d[9]) ^ d[8]) ^ d[7]) ^ d[6]) ^ d[4]) ^ d[2]) ^ d[1]) ^ c[0]) ^ c[2]) ^ c[3]" ung="0" user="0" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205010-42" domain="icc" entityName="top/bfm/8" entityType="top-expr" excTime="1640800064" file="1" im-checksum="780007293" line="107" name="exclude_covered" reviewer="unknown" text="((((((((((((((((((((((((((((((((((((d[67] ^ d[65]) ^ d[63]) ^ d[62]) ^ d[59]) ^ d[55]) ^ d[54]) ^ d[53]) ^ d[52]) ^ d[50]) ^ d[48]) ^ d[47]) ^ d[44]) ^ d[40]) ^ d[39]) ^ d[38]) ^ d[37]) ^ d[35]) ^ d[33]) ^ d[32]) ^ d[29]) ^ d[25]) ^ d[24]) ^ d[23]) ^ d[22]) ^ d[20]) ^ d[18]) ^ d[17]) ^ d[14]) ^ d[10]) ^ d[9]) ^ d[8]) ^ d[7]) ^ d[5]) ^ d[3]) ^ d[2]) ^ c[1]) ^ c[3]" ung="0" user="0" vscope="default"></rule>
    <rule ccType="type" ccfFlagsMask="4205010-42" domain="icc" entityName="alu_bfm/5" entityType="top-expr" excTime="1640800188" file="1" im-checksum="780007293" line="104" name="exclude_covered" packageName="worklib" reviewer="unknown" text="((((((((((((((((((((((((((((((((((((d[66] ^ d[64]) ^ d[63]) ^ d[60]) ^ d[56]) ^ d[55]) ^ d[54]) ^ d[53]) ^ d[51]) ^ d[49]) ^ d[48]) ^ d[45]) ^ d[41]) ^ d[40]) ^ d[39]) ^ d[38]) ^ d[36]) ^ d[34]) ^ d[33]) ^ d[30]) ^ d[26]) ^ d[25]) ^ d[24]) ^ d[23]) ^ d[21]) ^ d[19]) ^ d[18]) ^ d[15]) ^ d[11]) ^ d[10]) ^ d[9]) ^ d[8]) ^ d[6]) ^ d[4]) ^ d[3]) ^ d[0]) ^ c[0]) ^ c[2]" ung="0" user="0" vscope="default"></rule>
    <rule ccType="type" ccfFlagsMask="4205010-42" domain="icc" entityName="alu_bfm/6" entityType="top-expr" excTime="1640800188" file="1" im-checksum="780007293" line="105" name="exclude_covered" packageName="worklib" reviewer="unknown" text="(((((((((((((((((((((((((((((((((((((((d[67] ^ d[66]) ^ d[65]) ^ d[63]) ^ d[61]) ^ d[60]) ^ d[57]) ^ d[53]) ^ d[52]) ^ d[51]) ^ d[50]) ^ d[48]) ^ d[46]) ^ d[45]) ^ d[42]) ^ d[38]) ^ d[37]) ^ d[36]) ^ d[35]) ^ d[33]) ^ d[31]) ^ d[30]) ^ d[27]) ^ d[23]) ^ d[22]) ^ d[21]) ^ d[20]) ^ d[18]) ^ d[16]) ^ d[15]) ^ d[12]) ^ d[8]) ^ d[7]) ^ d[6]) ^ d[5]) ^ d[3]) ^ d[1]) ^ d[0]) ^ c[1]) ^ c[2]) ^ c[3]" ung="0" user="0" vscope="default"></rule>
    <rule ccType="type" ccfFlagsMask="4205010-42" domain="icc" entityName="alu_bfm/7" entityType="top-expr" excTime="1640800188" file="1" im-checksum="780007293" line="106" name="exclude_covered" packageName="worklib" reviewer="unknown" text="((((((((((((((((((((((((((((((((((((((d[67] ^ d[66]) ^ d[64]) ^ d[62]) ^ d[61]) ^ d[58]) ^ d[54]) ^ d[53]) ^ d[52]) ^ d[51]) ^ d[49]) ^ d[47]) ^ d[46]) ^ d[43]) ^ d[39]) ^ d[38]) ^ d[37]) ^ d[36]) ^ d[34]) ^ d[32]) ^ d[31]) ^ d[28]) ^ d[24]) ^ d[23]) ^ d[22]) ^ d[21]) ^ d[19]) ^ d[17]) ^ d[16]) ^ d[13]) ^ d[9]) ^ d[8]) ^ d[7]) ^ d[6]) ^ d[4]) ^ d[2]) ^ d[1]) ^ c[0]) ^ c[2]) ^ c[3]" ung="0" user="0" vscope="default"></rule>
    <rule ccType="type" ccfFlagsMask="4205010-42" domain="icc" entityName="alu_bfm/8" entityType="top-expr" excTime="1640800188" file="1" im-checksum="780007293" line="107" name="exclude_covered" packageName="worklib" reviewer="unknown" text="((((((((((((((((((((((((((((((((((((d[67] ^ d[65]) ^ d[63]) ^ d[62]) ^ d[59]) ^ d[55]) ^ d[54]) ^ d[53]) ^ d[52]) ^ d[50]) ^ d[48]) ^ d[47]) ^ d[44]) ^ d[40]) ^ d[39]) ^ d[38]) ^ d[37]) ^ d[35]) ^ d[33]) ^ d[32]) ^ d[29]) ^ d[25]) ^ d[24]) ^ d[23]) ^ d[22]) ^ d[20]) ^ d[18]) ^ d[17]) ^ d[14]) ^ d[10]) ^ d[9]) ^ d[8]) ^ d[7]) ^ d[5]) ^ d[3]) ^ d[2]) ^ c[1]) ^ c[3]" ung="0" user="0" vscope="default"></rule>
    <rule ccType="type" ccfFlagsMask="4205010-42" domain="icc" entityName="alu_bfm/47" entityType="block" excTime="1640800242" file="1" im-checksum="340338314" line="138" name="exclude_covered" packageName="worklib" reviewer="unknown" text="case(command.error_code)" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="alu_pkg/&quot;coverage::op_cov&quot;" entityType="covergroup" excTime="1640800970" name="review" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule><!--Orphan Rules-->
    <rule applied="0" ccType="inst" ccfFlagsMask="4205010-42" domain="icc" entityName="top/97" entityType="block" excTime="1636036665" file="2" im-checksum="1950081409" line="509" name="exclude" reviewer="unknown" text="default: begin" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="akamien"></cache-entry>
    <cache-entry key="1" value="/student/akamien/VDIC/lab06/alu_bfm.sv"></cache-entry>
    <cache-entry key="2" value="/student/akamien/VDIC/Lab02/mtm_Alu_tb.sv"></cache-entry>
  </cache-map>
</refinement-file-root>